# UserManagement_PoC

./: UserManagement_PoC.sln  Users.CSV  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UserManagement_PoC/: Dockerfile  Program.cs  Startup.cs  UserManagement_PoC.csproj
UserManagement_PoC/Context/: DataContext.cs  IDataContext.cs  IUserRepository.cs  UserRepository.cs
UserManagement_PoC/Controllers/: UsersController.cs
UserManagement_PoC/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
UserManagement_PoC/Mapping/: UserProfile.cs
UserManagement_PoC/Migrations/: 20220116170454_InitialMigration.Designer.cs  20220116170454_InitialMigration.cs  DataContextModelSnapshot.cs
UserManagement_PoC/Models/: Entity.cs  User.cs
UserManagement_PoC/Properties/: launchSettings.json
UserManagement_PoC/Swagger/OperationFilters/: FileUploadOperationFilter.cs
